package com.ams.tradeportal.busobj;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.amsinc.ecsg.frame.AmsException;


public class CredAppliedInvDetailBean_Base extends TradePortalBusinessObjectBean {
private static final Logger LOG = LoggerFactory.getLogger(CredAppliedInvDetailBean_Base.class);

	 
	/*
	 * This holds the invoice details on which credit note has been applied.
	 * 
	 */
	  
	  /* 
	   * Register the attributes and associations of the business object
	   */
	   protected void registerAttributes() throws AmsException
	   {  

	      /* Register attributes defined in the Ancestor class */
	      super.registerAttributes();
	      
	      /* cred_applied_inv_detail_oid - Unique identifier */
	      attributeMgr.registerAttribute("cred_applied_inv_detail_oid", "cred_applied_inv_detail_oid", "ObjectIDAttribute");
	      
	      /* invoice_detail - applied invoice detail */
	      attributeMgr.registerAttribute("invoice_detail", "invoice_detail");	
	      
	      /* date_sent - Timestamp (in GMT) of when this data was placed onto the queue to be sent
	         to OTL. */
	      attributeMgr.registerAttribute("date_sent", "date_sent", "DateTimeAttribute");
	      
	      /* message_id - Message ID generated by using a portal sequence.*/
	      attributeMgr.registerAttribute("message_id", "message_id");
	                     
	   }

	}
