
package com.ams.tradeportal.BTMUeBizWebService;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "EbzOTPVerifySignatureService", targetNamespace = "http://soa.bk.mufg.jp/ebz/otpverifysignature", wsdlLocation = "/META-INF/wsdls/EbzOTPVerifySignatureService.wsdl")
public class EbzOTPVerifySignatureService
    extends Service
{

    private final static URL EBZOTPVERIFYSIGNATURESERVICE_WSDL_LOCATION;
    private final static WebServiceException EBZOTPVERIFYSIGNATURESERVICE_EXCEPTION;
    private final static QName EBZOTPVERIFYSIGNATURESERVICE_QNAME = new QName("http://soa.bk.mufg.jp/ebz/otpverifysignature", "EbzOTPVerifySignatureService");

    static {
        EBZOTPVERIFYSIGNATURESERVICE_WSDL_LOCATION = com.ams.tradeportal.BTMUeBizWebService.EbzOTPVerifySignatureService.class.getResource("/META-INF/wsdls/EbzOTPVerifySignatureService.wsdl");
        WebServiceException e = null;
        if (EBZOTPVERIFYSIGNATURESERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find '/META-INF/wsdls/EbzOTPVerifySignatureService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        EBZOTPVERIFYSIGNATURESERVICE_EXCEPTION = e;
    }

    public EbzOTPVerifySignatureService() {
        super(__getWsdlLocation(), EBZOTPVERIFYSIGNATURESERVICE_QNAME);
    }

    public EbzOTPVerifySignatureService(WebServiceFeature... features) {
        super(__getWsdlLocation(), EBZOTPVERIFYSIGNATURESERVICE_QNAME, features);
    }

    public EbzOTPVerifySignatureService(URL wsdlLocation) {
        super(wsdlLocation, EBZOTPVERIFYSIGNATURESERVICE_QNAME);
    }

    public EbzOTPVerifySignatureService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EBZOTPVERIFYSIGNATURESERVICE_QNAME, features);
    }

    public EbzOTPVerifySignatureService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EbzOTPVerifySignatureService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns EbzOTPVerifySignature
     */
    @WebEndpoint(name = "EbzOTPVerifySignaturePort")
    public EbzOTPVerifySignature getEbzOTPVerifySignaturePort() {
        return super.getPort(new QName("http://soa.bk.mufg.jp/ebz/otpverifysignature", "EbzOTPVerifySignaturePort"), EbzOTPVerifySignature.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EbzOTPVerifySignature
     */
    @WebEndpoint(name = "EbzOTPVerifySignaturePort")
    public EbzOTPVerifySignature getEbzOTPVerifySignaturePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soa.bk.mufg.jp/ebz/otpverifysignature", "EbzOTPVerifySignaturePort"), EbzOTPVerifySignature.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EBZOTPVERIFYSIGNATURESERVICE_EXCEPTION!= null) {
            throw EBZOTPVERIFYSIGNATURESERVICE_EXCEPTION;
        }
        return EBZOTPVERIFYSIGNATURESERVICE_WSDL_LOCATION;
    }

}
