
package com.ams.tradeportal.BTMUeBizWebService;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EbzOTPVerifySignature", targetNamespace = "http://soa.bk.mufg.jp/ebz/otpverifysignature")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EbzOTPVerifySignature {


    /**
     * 
     * @param executeInput
     * @return
     *     returns com.ams.tradeportal.BTMUeBizWebService.ExecuteOutput
     */
    @WebMethod
    @WebResult(name = "executeOutput", targetNamespace = "http://soa.bk.mufg.jp/ebz/otpverifysignature", partName = "ExecuteOutput")
    public ExecuteOutput execute(
        @WebParam(name = "executeInput", targetNamespace = "http://soa.bk.mufg.jp/ebz/otpverifysignature", partName = "ExecuteInput")
        ExecuteInput executeInput);

}
